<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
                height: 100%;
                width:100%;
            }
            #div1{
                width: 100%;
                height: 40%;
                background-color: #646464;
                position: relative;
                overflow: hidden;
            }
            #div1 ul{
                 height: 100%;
                position:absolute;
                left:0;
                top:0;
                overflow: hidden;
                background-color: #3b7796;
            }

            #div1 ul li{
                float: left;
                width: 500px;
                height:100%;
                list-style: none;
            }
            #div1 ul li img{
                width: 100%;
                height: 100%;
            }

        </style>

        <script>
            window.onload = function(){
                var oDiv = document.getElementById('div1');
                var oUl = document.getElementById('ul1');
                var speed = 5;//初始化速度
                oUl.innerHTML += oUl.innerHTML;//图片内容*2-----
                var oLi= document.getElementsByTagName('li');
                oUl.style.width = oLi.length*100+'px';//设置ul的宽度使图片可以放下

                function move(){
                    if(oUl.offsetLeft<-(oUl.offsetWidth/2)){//向左滚动，当靠左的图4移出边框时
                        oUl.style.left = 0;
                    }

                    if(oUl.offsetLeft > 0){//向右滚动，当靠右的图1移出边框时
                        oUl.style.left = -(oUl.offsetWidth/2)+'px';
                    }

                    oUl.style.left = oUl.offsetLeft + speed + 'px';
                }

                var timer = setInterval(move,30);//全局变量 ，保存返回的定时器

            }
        </script>
    </head>
<body>
<div id="div1">
    <ul id="ul1">
        <li><img src="img/bgggggs.jpg"></li>
        <li><img src="img/bgggggs.jpg"></li>
        <li><img src="img/bgggggs.jpg"></li>
        <li><img src="img/bgggggs.jpg"></li>
        <li><img src="img/bgggggs.jpg"></li>
        <li><img src="img/bgggggs.jpg"></li>
        <li><img src="img/bgggggs.jpg"></li>
        <li><img src="img/bgggggs.jpg"></li>
        <li><img src="img/bgggggs.jpg"></li>
        <li><img src="img/bgggggs.jpg"></li>
    </ul>
</div>


</body>
</html>